2.5,ST_G,1
0.3,ST_G,1
0.3,ST_R,1
1.5,ST_G,3
0.3,ST_G,3
0.3,ST_G,3
1.5,ST_G,7
0.3,ST_G,7
2.5,ST_G,6
0.3,ST_R,6
1.5,ST_G,5
0.3,ST_G,5
0.3,ST_G,5
2.5,ST_G,8
0.3,ST_G,8
0.3,ST_R,8
3.5,S_G,0
0.6,S_G,1
1,M_R,2
2,S_G,4
0.6,S_R,3
1,ST_G,8
1,ST_G,8
1,ST_G,6
1,ST_G,6
4,S_G,1
0,S_G,3
1,S_G,0
0,S_G,4
2,ST_G,3
0.3,ST_G,3
0.3,ST_G,4
0.3,ST_R,4
1,ST_G,1
0.3,ST_G,1
0.3,ST_G,0
0.3,ST_R,0
4,M_G,0
0.1,M_R,4
3,L_G,1
0,ST_G,6
0.5,ST_G,6
0.5,ST_R,6
2,ST_G,8
0.5,ST_G,8
0.5,ST_R,8
4,L_G,3
1,ST_R,7
1,ST_G,5
1,L_R,3
0.2,ST_G,8
0,ST_G,7
0.2,ST_G,6
0,ST_G,5
3,ST_G,8
0,ST_G,7
0.2,ST_G,6
0,ST_G,5
1,S_G,0
0.2,S_G,4
4,L_G,1
1,ST_G,7
1,ST_R,5
2,L_R,3
6,B,2